<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WinUI_V3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_V3"
    xmlns:helpers="using:WinUI_V3.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/PageStyles.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="#FF000000"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#FF000000"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundPressed" Color="#FF000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundPressed" Color="#FFFFFFFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <!-- Converters -->
            <helpers:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <helpers:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <helpers:BoolToStyleConverter x:Key="BoolToStyleConverter"/>
            <helpers:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
            <helpers:StringToPascalCaseConverter x:Key="StringToPascalCaseConverter"/>
            
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
